body {
   font-family: Syne,sans-serif;
  overflow-x: hidden;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body.loading {
  overflow: hidden;
}
.music {
  cursor: pointer;
}

.music.playing svg line {
  stroke: #ff0000;
}


.maintitle {
  font-family: Syne,sans-serif;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 7vw;

}

.whiteText {
  color: white !important;
}

.blackBackground {
  background-color: black;
}
.dark-light.active .start-btn {
  color: white;
  background-color: black;
  border-color: white;
}

nav {
    z-index:100;
    width:99%;
    margin-top:-70px;
    margin-right:10px;
    padding:px;
    position:fixed;
    display:flex;
    justify-content: space-between;
}

.nav-btn {
    align-items: center;
    display:flex;
}

.dark-light, .music {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color:grey;
    margin:10px;
    
}


.scroll-video {
    height: 200px;
    width: 250px;
}

/* .nav-sym {
    display:flex;
} */
.flex {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.slide-in {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    font-family: Syne,sans-serif;
    text-transform: uppercase;
    font-weight: 200;
}

.roar{
  font-family: Syne,sans-serif;
  font-size:1.5rem;
}

.flexh {
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.navIcon {
    margin-top: 10px;
}

.music-icon {
    margin-top:3px;
}

.menu {
    align-items: center;
    display:flex;
}

.menuText {
    padding:6px;
    margin:0px 5px 0px 0px;
}
.menu-icons {
    width: 32px;
    height:30px;
}

.roar-text h1 {
  font-size: 8.125rem;
  line-height: 6.25rem;
  }

.roar-text p {
    /* display:flex;
    flex-direction: column;
    align-items: center; */
}

.start-btn{
display: inline-block;
outline: none;
cursor: pointer;
font-size: 14px;
line-height: 1;
border-radius: 500px;
transition-property: background-color,border-color,color,box-shadow,filter;
transition-duration: .3s;
border: 3px solid black;
letter-spacing: 2px;
min-width: 160px;
text-transform: uppercase;
white-space: normal;
font-weight: 700;
text-align: center;
padding: 16px 14px 18px;
color: #000000;
background-color: white;
height: 48px;
}
.start-btn:hover{
    color: #fff;
    background-color: #000000;
}

.scroll-video {
  border-radius: 50%;
    height: 40px;
    width: 60px;
}


.vid {
  overflow:hidden;
}

.recent {
  display:flex;
  justify-content:space-around;
  margin-bottom:20px;
}

.recent-text {
  basis:80%;
}

.recent-btn {
  basis:20%;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
  align-items:flex-end;
  padding-bottom:25px;
}

.showimg1{
  border-radius:40px; 
  max-width:80%;
  height:auto;
  right:-600px;
  position:relative;
}

.showimg2{
  border-radius:40px; 
  max-width:70%;
  height:auto;
  left:-600px;
  position:relative;
}
.showimg3{
  border-radius:40px; 
  max-width:75%;
  height:auto;
  right:-340px;
  position:relative;
}

.showtext {
  display:flex;
  flex-direction: column;
  align-items:flex-start;
}

.show1, .show3 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto; 
    gap: 10px;
    padding:20px;
}

.show2{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto; 
    gap: 10px;
    padding:20px;
}

.heading-show {
  font-size:4rem;
  margin:0px;
}

.text-show {
  font-size:2rem;
}

.whotxtbtn {
        display: grid;
        grid-template-columns: 4fr 1fr 4fr;
        grid-template-rows: auto auto;
        gap: 10px;
}

.whotxtbtn button {
  width:100px;
}

.whotxtbtn p {
  font-size:1.3rem;
}

.spacefree {
        grid-row: 1 / span 2; /* Spanning two rows */
        grid-column: 1 / span 2; /* Merging first and second columns */
        padding: 20px;
}

.cards {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70vh 70vh;
  gap: 10px;
  
}

.card1, .card2, .card3, .card4 {
  background-color:grey;
  border-radius: 30px;
  margin: 10px;
  display:flex;
  color:white;
  font-family: Syne,sans-serif;
}

.card h1 {
  margin-top:10px;
  font-family: DM Mono, monospace;
  font-weight:200;
}
.card p {
  font-size:1.2rem;
  padding:5px;
  margin-top:55vh;
  align:center;
}

.buttn span {
  padding-left:10px;
  height:100px;
  font-size:6rem;
  overflow: hidden;
}

.card1, .card3 {
  position: relative;
  top: -50px;
}

.card1:hover {
  background-color:red;
}
.card2:hover {
  background-color:#3f4144;
}
.card3:hover {
  background-color:#AADE7F;
}.card4:hover {
  background-color:#E6E65F;
}

.partners{
  display:flex;
}
.partners .head {
  flex-basis: 70%;
  padding:10px;
}
.partners .para {
  align-self:center;
  flex-basis: 30%;
  font-size:1.5rem;
  font-family: Syne,sans-serif;
}

.slide-ins {
 color:grey;
  padding:20px;
}
  .container {

    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    width: 100%;
    height: 600px; /* Adjust height as needed */
    gap:10px;
  }
  
  .author {
    width:400px;
    flex: 0 0 50%; /* Width set to 40% of the container's width */
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 15px; /* Adjust border radius as needed */
}
.author p {
    padding:0px;
  }
.author img {
  border-radius:50%;
  font-family: Syne,sans-serif;
}
.thotimg {
  padding-top:10px;
  width:60px;
  height:60px;
  border-radius:50%;
}
.author h2 {
  margin:0px;
  font-size:2.5rem;
  font-weight:100;
  font-family: Syne,sans-serif;
}
.author h1 {
  padding:0px;
  margin:0px;
}

.author .thot {
  font-size:1.2rem;
}

.scroll-btn {
  background-color:red;
  width: 150px;
  border: 0px;
  border-radius: 20px;
  color:white;
  font-size:1.3rem;
  padding:10px;
}
/* .slide-1, .slide-2 {
  width:100%;
  wrap:nowrap;
}

.slide1 h1{
  wrap:nowrap;
  font-size:3rem;
}
.slide2 h1{
  font-size:3rem;
} */
    .slide1, .slide2 {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .slide-1, .slide-2 {
        font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
        white-space: nowrap; /* Prevent text wrapping */
        transform: translateY(-50%);
        padding:0px;
      margin:55px;
    }
.dribble {
  margin-bottom:800px;
}
.text-dribble {
  display:flex;
  justify-content:center;
  padding-left:150px;
}
.text-dribble span {
  opacity:0.8;
  color: #DE18C4;
  font-family: "Cedarville Cursive", cursive;
  font-weight: 400;
  font-style: normal;
  font-size:3.5rem;
  
/*   margin-left:40%;*/
  margin-top:120vh; 
}

.text-dribble p {
  font-size:1.3rem;
    z-index:-1;
  position:absolute;
  text-align:55%;
  
/*   margin-left:40%;*/
  margin-top:120vh; 
}
.dribtn {
  border:1px solid black;
}

.text-dribble h4 {
    font-size:2rem;
    z-index:-1;
  position:absolute;
  text-align:55%;
}
.container1 {
  margin-left:-50px;
  width:100vw;
  height: 100vh; /* For demonstration purpose */ 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.drib {
  width: 90%;
  height: 400px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border-radius:50px;
}

.drib1 {
  background-color:red;
}
.drib2 {
  background-color:#1884DE;
}
.drib3 {
  background-color:#4BDE18;
}
.drib4 {
  background-color:#DE9118;
}
.drib5 {
  background-color:#893D7F;
}
.drib6 {
  background-color:#3A4E5E;
}

.join-our-trek {
  display:flex;
  flex-direction:column;
  gap:0px;
  align-items:center;
}

.join-our-trek h1 {
  font-family: Syne,sans-serif;
  font-size:4rem;
  margin:-20px;
  font-weight:200;
  opacity:0.8;
}

.handle {
  padding-top:20px;
}
    .handle div{
      display:flex;
      justify-content: space-evenly;
      font-size: 1.5rem;
    }

    .handle div {
    padding:5px;
    opacity: 0.5;
    font-size: 100%; /* default font size */
    transition: opacity 0.3s ease, font-size 0.3s ease; /* add transition for font size */
}
.divi svg {
  margin-top:15px;
  filter: drop-shadow(0px 0px 18px rgb(255, 255, 255));
}

.handle div:hover {
    opacity: 1;
    font-size: 150%; /* increase font size by 20% on hover */
}

.handle hr {
    width: 60%; /* initial width */
    transition: width 0.3s ease; /* add transition for width */
}

.handle div:hover + hr {
    width: 80%; /* increase width to 100% on hover */
}




.circle {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    background-color: black;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0.2;
    z-index: 99999999; /* so that it stays on top of all other elements */
  }

  h1 {
    font-family: "Dirtyline 36Daysoftype 2022";
  font-size: 8.125rem;
  line-height: 6.25rem;
  }
.char {
    transform: translateY(115px);
    transition: transform .5s;
}

#my-text {
  font-size:2rem;
  font-family: Syne,sans-serif;
  text-transform: uppercase;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.curs {
  padding-top:30px;
  cursor: url('torch.png'), auto;
}
.curs:hover {
  .circle {
    background-color: yellow;
  }
}
.curs svg {
  width: 100%; 
    height: auto;
}
.curs-circle {
  background-color: red; /* Change the background color of .circle elements inside the .curs element */
}